upstream ems_api_dev {
  server ems_api_dev:3000;
}

server {
  listen 80;
  server_name ems-api-dev.robsoncavalcante.me;

  location / {
    proxy_pass http://ems_api_dev;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}